LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Tutorial1"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY = "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"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:RyrOMMGpStycTcrjZHKDxUcY:2bb885d80beec20e5b485b1b5b11dc01af30c98df01626325b7e8f3f5d6091fa"
ASTRA_DB_API_ENDPOINT="https://a64f75cf-865f-417d-b3fc-c26713cb1174-us-east-2.apps.astra.datastax.com"
GOOGLE_API_KEY="AIzaSyAa1S74RMpizpvQTTS9R4NuksZH99PtDd0"